PORT='Your Port Here'
NODE_ENV=development
DATABASE='Your Database Name here'
USER='Your Postgres user here'
PASSWORD='Your PostgreSQL Password here'
HOST='Your Host here'
JWT_KEY="Your secret key for JWT"
